<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script src="three.js"></script>
		<script>
			const scene = new THREE.Scene();
            const fov = 75;
            const aspect = 1;  // the canvas default
            const near = 0.1;
            const far = 5;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
			//const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

            //const cubeWidth = 2;
            //const cubeHeight = 2;
            //const cubeDepth = 0.5;
			//const geometry = new THREE.BoxGeometry();
			//const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			//const cube = new THREE.Mesh( geometry, material );
			//scene.add( cube );


            const boxWidth = 1;
            const boxHeight = 1;
            const boxDepth = 1;
            const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);
            const material = new THREE.MeshBasicMaterial({color: 0x44aa88})
            const cube = new THREE.Mesh(geometry, material);
            scene.add(cube);
       
            function makeInstance(geometry, color, x) {
                const material = new THREE.MeshPhongMaterial({color});
 
                const cube = new THREE.Mesh(geometry, material);
                scene.add(cube);
 
                cube.position.x = x;
 
                return cube;
            }
            const cubes = [
  makeInstance(geometry, 0x44aa88,  0),
  makeInstance(geometry, 0x8844aa, -2),
  makeInstance(geometry, 0xaa8844,  2),
];
			camera.position.z = 2;

			const animate = function () {
				requestAnimationFrame( animate );

				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>